{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/member/member",
    "pages/myOrder/orderlist",
    "pages/orderDisplay/orderDisplay",
    "pages/chargedList/chargedList",
    "pages/spendList/spendList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "乐动网球",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "场地预约"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}